[Basic]

area_size   200                 # Wie groß ist das Simulationsfeld?
init_sig    100 100   	        # Wo soll der Anfangssignal liegen?
init_mode   2                   # What should happen initially? 1 Stimulus, 2 Spiral, 3 random, 4 stateload, 5 stimulation

AP_model    1996								#1996 oder 2005 tV muss manuel geändert werden
																#Electrophysiology (a,k,d=1) und Integration muss angepasst werden

area_home   10e-6              	# Wie hoch sind die Home Springs? Je höher, desto stärker

log_loca    20 20               # Wo soll aufgezeichnet werden

log_set     1                   # Soll aufgezeichnet werden?
log_step    10                  # In welchem Intervall soll aufgezeichnt werden?
log_span    1000 25000         # Aufzeichnung von wann bis wann?

sac_set     0                   # Soll ein scan nach einem SAC durchgeführt werden?
sac_thresh  0.05                # Ab wann wird ein SAC als tatsächlicher SAC erkannt?
sac_span    3 2000              # Bis wieviele Buckel oder wieviele tsp soll durchgeführt werden?

tea_set     0                   # Soll das Aufbrechen von Spiralen detektiert werden?
tea_cmin    1000           			# Ab welcher Anzahl Spiralen soll ein Tear erkannt werden?
tea_span    0 40000      				# von wann bis wann soll detektiert werden?

area_pad    1                   # Wie breit ist der Rand, worin kein SAC stattfinden soll? -- min 1
area_mech   0                   # Soll die Mechanik aktiviert werden?
area_sac    1                   # Soll SAC aktiviert sein? Also mechano-electrical feedback
wait_mech   10000000               # Wie lang soll gewartet werden, bis mechanic für Spirale, Chaos, random oder stateload aktiviert wird?

act_scan    1										#soll geprüft werden ob u überall annähernd 0 ist? geht nur für rand
act_end     40000								#checken ob textdateie name der scan variablen enthält!!

tea_time    1										#sollen die Singularitäten gegenüber der Zeit gespeichert werden?
mech_int    0 5000							#mechanik abwechselnd an und aus? beginnt mit area_mech,area_sac(müssen 0 sein)

save_data   1										#sollen die daten regelmäßig gespeichert werden?(Nur für cluster)
comp_time   0										#soll die computation time gespeichert werden?

video       0 100 50    				#vide_beg viedo_end video_int; v im viewer drücken

seed        31

area_aniso  1 0               	# Anisotropie? Wenn ja, in welchem Winkel?
elec_aniso  1                   # Anisotropie auch für die elektrik aktivieren?

shot_do     0 10            		# Sollen Bilder gemacht werden? geht nur im viewer
shot_be     100000 102000				# Begining/end

stim_do     0 20000             # Regelmässige signale ja? Und in welchem Intervall? KA wo


scr_size    1500 970            # Wie groß möge das Fenster sein?
wait_quit   40000010            # Wie lang (in tsp) soll Simulation laufen bis auto quit?(Nur für viewer)

term_quiet  0                   # Viel, wenig oder gar keine Terminal Ausgabe?










[Electrophysiology]

									#8    für 2005

val_diff  1
val_e0    0.01
val_mu1   0.07
val_mu2   0.3

val_kT    0.5										#1.5 für 2005 0.5 für 1996
val_Gs    0.1										#2.0 für 2005
val_Es    1.0


[Mechanics]

val_c       1.0
val_d       30.0								# vorher d=30; d/k möglichst groß für schnelle konvergenz

val_kap     0.5

[Integration]

val_mt  0.01
val_dt  0.05										#0.001 für 2005 0.05 für 1996
val_dx  0.3
